Manifest-Version: 1.0
Bnd-LastModified: 1484054155735
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: millimeterwave_app
Bundle-SymbolicName: org.onosproject.millimeterwave_app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.millimeterwave_app;version="1.0.0",org.o
 nosproject.millimeterwave_app.cli;uses:="org.apache.karaf.shell.command
 s,org.onosproject.cli,org.onosproject.net,org.onosproject.net.device,or
 g.onosproject.net.host,org.onosproject.net.link";version="1.0.0"
Import-Package: com.google.common.collect;version="[19.0,20)",org.apache
 .karaf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[1.8,
 2)",org.onosproject.cli;version="[1.8,2)",org.onosproject.net;version="
 [1.8,2)",org.onosproject.net.device;version="[1.8,2)",org.onosproject.n
 et.driver;version="[1.8,2)",org.onosproject.net.host;version="[1.8,2)",
 org.onosproject.net.link;version="[1.8,2)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.millimeterwave_app.AppCompon
 ent.xml
Tool: Bnd-3.0.0.201509101326
